<!doctype html>
<head>
	<title>Toyota C-HR</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Prompt:ital@0;1&family=Teko:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
</head>
<body>
	<header class="header" id="header">
		<div class="container"> 
			<div class="nav">

				<img src="img/logo.png" alt="Toyota C-HR Website" class="logo"></img>

				<div class="call">
					<span class="call-text">Want to know more? Call us: </span>
					<span class="phone">+1 874 667-65-31 </span>
				</div>

				<a href="#" class="menu">
					<span></span>
					<span></span>
					<span></span> 
				</a>
			</div>
			<div class="header-content">

				<div class="offer">
					<div class="merits">
						<span>Hybrid</span>
						<span>Eco</span>
						<span>Safety</span>
					</div>
					<div class="header-block">
						<p class="help-text">Your new passion - Toyota C-HR</p>
						<h1>Drive your dream</h1>
						<p class="introtext">
							We are now expanding our military Rebate to Retried, veteran and activ U.S. military pensionner and their household members. Click below to see if this offer is availebel near you.
						</p>
						<a href="#" class="order">
							Order test drive
						</a>
					</div>
					<div class="news"> 
						<a href="#">
						<img class="news-pic" src="img/Group 2.png" alt="Toyota C-HR"> </img>
						</a>
						<div class="news-info">
							<a href="#">
							<h4>Observe the newest specs</h4>
							<p>See the lastest update</p>
							</a>
						</div>
					</div>	
				</div>
				<div class="slider">
					<img src="img/image 1.png" class="slider-pic" alt="c-HR"></img>
					<div class="slider-nav">
						<span class="arrow">
							<-
						</span>
						<div class="triggers">
							<span>1</span>
							<span class="active">2</span>
							<span>3</span>
						</div>
						<span class="arrow">
							->
						</span>
					</div>
				</div>
			</div>
		</div>
	 </header>
</body>
